server.port=8078
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./db/keycloak-service-db;DB_CLOSE_ON_EXIT=FALSE

keycloak.server.context-path=/auth
keycloak.server.admin-user.username=keycloak-admin
keycloak.server.admin-user.password=admin
keycloak.server.realm-import-file=nip-realm.json
keycloak.server.force-reload=true

eureka.client.service-url.defaultZone=http://localhost:8079/eureka
spring.application.name=authorization-service
spring.cloud.discovery.client.simple.local.uri=lb://authorization-service

eureka.instance.hostname=localhost
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator