server.port=8079
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./db/keycloak-service-db;DB_CLOSE_ON_EXIT=FALSE

keycloak.server.context-path=/auth
keycloak.server.admin-user.username=keycloak-admin
keycloak.server.admin-user.password=admin
keycloak.server.realm-import-file=nip-realm.json

eureka.client.service-url.defaultZone=http://localhost:8090/eureka
spring.application.name=authorization-service
spring.cloud.discovery.client.simple.local.uri=lb://authorization-service